////////////////////////////////////////////////////////////////////
//                         _oooOooo_                              //
//                        o888888888o                             //
//                        88"  .  "88                             //
//                        (|  ^_^  |)                             //
//                        O\   =   /O                             //
//                     ____/`-----'\____                          //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                   //
////////////////////////////////////////////////////////////////////
  _____   _      ______      ________        _    __      __
 |_   _| | |    / __ \ \    / /  ____|      | |  /\ \    / /\
   | |   | |   | |  | \ \  / /| |__         | | /  \ \  / /  \
   | |   | |   | |  | |\ \/ / |  __|    _   | |/ /\ \ \/ / /\ \
  _| |_  | |___| |__| | \  /  | |____  | |__| / ____ \  / ____ \
 |_____| |______\____/   \/   |______|  \____/_/    \_\/_/    \_\